# TFG_Frontend

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sergi/tfg_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergi/tfg_app/: MainActivity.kt
app/src/main/java/com/sergi/tfg_app/data/local/: TokenDataStore.kt
app/src/main/java/com/sergi/tfg_app/data/remote/: RetrofitClient.kt
app/src/main/java/com/sergi/tfg_app/data/remote/api/: AuthApi.kt  CvApi.kt  UserApi.kt
app/src/main/java/com/sergi/tfg_app/data/remote/dto/: CreateCvResponse.kt  CvFeedback.kt  CvListItem.kt  GoogleLoginRequest.kt  ImprovedCvResponse.kt  LoginRequest.kt  LoginResponse.kt  OriginalCvDto.kt  RegisterRequest.kt  RegisterResponse.kt  ScraperInfo.kt  ScraperStatusResponse.kt  Tokens.kt  User.kt
app/src/main/java/com/sergi/tfg_app/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/sergi/tfg_app/data/repository/: AuthRepository.kt  CvRepository.kt
app/src/main/java/com/sergi/tfg_app/ui/components/: BottomNavBar.kt  ErrorMessage.kt  LanguagePickerDialog.kt
app/src/main/java/com/sergi/tfg_app/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/sergi/tfg_app/ui/screens/auth/: AuthState.kt
app/src/main/java/com/sergi/tfg_app/ui/screens/cvdetail/: CvDetailScreen.kt  CvDetailState.kt  CvDetailViewModel.kt
app/src/main/java/com/sergi/tfg_app/ui/screens/gallery/: GalleryScreen.kt  GalleryState.kt  GalleryViewModel.kt
app/src/main/java/com/sergi/tfg_app/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/sergi/tfg_app/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/sergi/tfg_app/ui/screens/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/sergi/tfg_app/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/sergi/tfg_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sergi/tfg_app/util/: Constants.kt  LanguageManager.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sergi/tfg_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
